<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ResourceTrackingManagement</title>
  <base href="/">
  <style>
    body,
    h1 {
      font-family: "Raleway", sans-serif;
    }

    body,
    html {
      height: 100%;
    }

    .bgimg {
      background-image: url('assets/images/r1.jpg');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }

    .lnimg {
      background-image: url('assets/images/r2.jpg');
      min-height: 175%;
      background-position: center;
      background-size: cover;
    }

    .dimg {
      background-image: url('assets/images/r3.jpg');
      min-height: 175%;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>