#Port Property
server.port=8089

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/resourcetrackingmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#property reading
status = Inprogress
approve = Approved
reject = Rejected
active = Y
admin = Admin
lead = Lead
resource = Resource
progress = Started
password = Welcome!123
course = Course Request
leave = Leave
material = Material Request